================================================================================
托盘分布统计报告
================================================================================

数据来源: Total Shipments 2025.xlsx
提取日期: 2026-01-08 22:32:05

总批次数: 33280
  - FG批次: 22276 (66.9%)
  - R&P批次: 11004 (33.1%)

================================================================================
总体 托盘分布 (33280 批次)
================================================================================

基本统计量:
  均值:     27.57 托盘/批次
  中位数:   24.00 托盘/批次
  标准差:   11.99
  最小值:   1
  最大值:   560

分位数:
  25%: 22.0
  50%: 24.0
  75%: 33.0
  IQR: 11.0

正态分布拟合:
  μ = 27.57
  σ = 11.99

三角分布参数（估计）:
  min  = 1
  mode = 22.3
  max  = 560

⭐ 建议仿真参数:
  triangular(1, 22.3, 560)
  或
  normal(27.6, 12.0)（截断至正值）

================================================================================
FG 托盘分布 (22276 批次)
================================================================================

基本统计量:
  均值:     30.00 托盘/批次
  中位数:   33.00 托盘/批次
  标准差:   12.27
  最小值:   1
  最大值:   276

分位数:
  25%: 23.0
  50%: 33.0
  75%: 33.0
  IQR: 10.0

正态分布拟合:
  μ = 30.00
  σ = 12.27

三角分布参数（估计）:
  min  = 1
  mode = 32.9
  max  = 276

⭐ 建议仿真参数:
  triangular(1, 32.9, 276)
  或
  normal(30.0, 12.3)（截断至正值）

================================================================================
R&P 托盘分布 (11004 批次)
================================================================================

基本统计量:
  均值:     22.65 托盘/批次
  中位数:   22.00 托盘/批次
  标准差:   9.70
  最小值:   1
  最大值:   560

分位数:
  25%: 22.0
  50%: 22.0
  75%: 22.0
  IQR: 0.0

正态分布拟合:
  μ = 22.65
  σ = 9.70

三角分布参数（估计）:
  min  = 1
  mode = 22.3
  max  = 560

⭐ 建议仿真参数:
  triangular(1, 22.3, 560)
  或
  normal(22.7, 9.7)（截断至正值）

================================================================================
报告完成
================================================================================